# paketspielzahlvgl

./: Bedaure.doc  Bedaure.txt
paketspielzahlvgl/: SpielerwertEingeben.java  SpielwertComputerGenerieren.java  SpielwerteVergleichen.java  ZahlVglStarten.java  build.xml
